# http://www.darkoperator.com/installing-metasploit-in-ubunt/
---
 - name: install metasploit framework lelated package 
   apt: name={{ item }} state=present
   with_items:
      - build-essential 
      - libreadline-dev 
      - libssl-dev 
      - libpq5 
      - libpq-dev 
      - libreadline5 
      - libsqlite3-dev 
      - libpcap-dev 
      - git-core 
      - autoconf 
      - curl 
      - zlib1g-dev 
      - libxml2-dev 
      - libxslt1-dev 
      - libyaml-dev 
      - curl 
      - zlib1g-dev
      - nmap

 - name: git clone metasploit frame-work
   git: repo=https://github.com/rapid7/metasploit-framework.git dest=/home/{{ login_user }}/local/metasploit-framework

 - name: chown metasploit frame-work
   file: path=/home/{{ login_user }}/local/metasploit-framework recurse=yes owner={{ login_user }} group={{ login_user }}

 # このversionはmetasploit-frameworkが指定するバージョンをインストールする
 # cat metaspliot-framework/.ruby-version
 - name: ruby build version 2.3.1
   command: su - {{ login_user }} -c "rbenv install 2.3.1"
   args:
    creates: /home/{{ login_user }}/.rbenv/versions/2.3.1

 - name: ruby 2.3.1を全体に適用する
   command: su - {{ login_user }} -c "rbenv global 2.3.1"

 - name: gem install bundler of metasploit-framework
   command: su - {{ login_user }} -c "gem install bundler"
   args:
    chdir: /home/{{ login_user }}/local/metasploit-framework

 - name: bundle install of metasploit-framework
   command: su - {{ login_user }} -c "cd /home/{{ login_user }}/local/metasploit-framework && bundle install"
   args:
    chdir: /home/{{ login_user }}/local/metasploit-framework

 - name: upload metasploit dababase.yml
   copy: src=database.yml dest=/home/{{ login_user }}/local/metasploit-framework/config/database.yml group={{ login_user }} owner={{ login_user }} mode=600

